appdir.includes = composer.json,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		vendor
appdir.excludes = vendor/zendframework,\
		vendor/bin,\
		vendor/bjyoungblood,\
		vendor/composer,\
		vendor/doctrine,\
		vendor/gedmo,\
		vendor/kriswallsmith,\
		vendor/manuakasam,\
		vendor/maximebf,\
		vendor/neilime,\
		vendor/psr,\
		vendor/raveren,\
		vendor/rwoverdijk,\
		vendor/snapshotpl,\
		vendor/symfony,\
		vendor/zf-commons,\
		vendor/zf-hipsters,\
		vendor/autoload.php,\
		config/autoload/local.php
scriptsdir.includes = scripts
