<?php
return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'DB_HOST',
                    'port'     => 'DB_PORT',
                    'user'     => 'DB_USER',
                    'password' => 'DB_PASS',
                    'dbname'   => 'DB_NAME',
                ),
            ),
        ),
    ),

    'aws' => 'AWS_FILE'
);
